# restApiSampleGradle

./: build.gradle  memo  settings.gradle
src/main/java/com/restapi/: RestapiGApplication.java
src/main/java/com/restapi/controller/: ApiConsumerController.java  ApiProviderController.java  ApiResponderController.java
src/main/java/com/restapi/mapper/: ApiMapper.java
src/main/java/com/restapi/model/: ApiVO.java
src/main/java/com/restapi/service/: ApiProviderService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: apiMapper.xml
src/main/webapp/WEB-INF/: front.jsp
src/test/java/com/restapi/: RestapiGApplicationTests.java
